#projects-header h2 {
  color: $main-grad-col-2;
}
#projects {
  margin-top: 2rem;
  padding: 2rem;
}
$project-card-width: 20em;
#projects-body {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($project-card-width, 1fr));
  text-align: center;
  justify-content: center;
  grid-gap: 3em;
  padding: 3em;
}
$proj-text-col: white;
$proj-lin-grad: linear-gradient(
  to right bottom,
  $main-grad-col-1,
  $main-grad-col-2
);
.project {
  position: relative !important; // description and img depend on this being relative
  overflow: hidden !important; // project animation depends on this
  width: $project-card-width;
  height: $project-card-width;
  margin: 0 auto;
  background-image: $proj-lin-grad;
  color: $proj-text-col;
  text-shadow: 2px 2px 8px black;
  box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.6);
  img {
    width: 100%;
    height: 100%;
  }
  .project-description,
  figcaption {
    position: absolute !important; // it needs to be absolute so that we can position it over img
    top: 0px;
    left: 0px;
    padding: 1em;
    width: 100%;
    height: 100%;
    a {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: 1000;
      font-size: 0;
      opacity: 0;
    }
    p {
      text-align: left;
    }
    header,
    p {
      padding-bottom: 0.7em;
    }
    header {
      text-align: center;
      margin-bottom: 0.2em;
    }
  }
}
.project.effect {
  * {
    transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
    opacity: 0;
  }
  p {
    transform: translateX(100%);
  }
  img {
    opacity: 1;
    transform: scale(1.1);
  }
  &:hover {
    img {
      opacity: 0.2;
      transform: rotate(5deg) scale(1.1);
    }
    * {
      opacity: 1;
      transform: translateX(0%);
    }
  }
}
