{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Ridge generated artifacts and build output should not skew duplication/health.
  "ignorePatterns": [
    "**/*.generated.ts",
    "dist/**",
    "storybook-static/**",
    "coverage/**"
  ],

  // PostCSS/Tailwind pipeline; referenced from config, not imported in TS.
  "ignoreDependencies": ["autoprefixer"],

  // Scene barrels and tuning exports are often same-file or test-facing API.
  "ignoreExportsUsedInFile": {
    "type": true,
    "interface": true
  },

  // Phaser scenes and lazy React overlays load through dynamic import() strings.
  "dynamicallyLoaded": [
    "src/game/scenes/**/runtime/*Scene.ts",
    "src/game/overlays/**/*.tsx",
    "src/dev/**/*.tsx"
  ],

  "health": {
    "ignore": ["**/*.generated.ts", "dist/**", "storybook-static/**"]
  },

  "duplicates": {
    "ignore": ["**/*.generated.ts"]
  },

  // PR gate: only new findings in changed files fail CI (see docs/agents/fallow.md).
  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": "fallow-baselines/dead-code.json",
    "healthBaseline": "fallow-baselines/health.json",
    "dupesBaseline": "fallow-baselines/dupes.json"
  },

  // Incremental adoption: enforce architecture, warn on cleanup debt.
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "off",
    "unused-class-members": "warn",
    "unused-dev-dependencies": "warn",
    "boundary-violation": "error",
    "circular-dependencies": "warn",
    "re-export-cycle": "warn",
    "stale-suppressions": "warn"
  },

  // Match `.agents/rules/10-architecture.md`: core stays pure; shared stays portable.
  "boundaries": {
    "zones": [
      { "name": "core", "patterns": ["src/game/core/**"] },
      { "name": "shared", "patterns": ["src/shared/**"] },
      { "name": "adapters", "patterns": ["src/game/adapters/**"] },
      { "name": "bridge", "patterns": ["src/game/bridge/**"] },
      { "name": "scene-lifecycle", "patterns": ["src/game/sceneLifecycle/**"] },
      { "name": "shared-runtime", "patterns": ["src/game/sharedSceneRuntime/**"] },
      { "name": "scenes", "patterns": ["src/game/scenes/**"] },
      { "name": "overlays", "patterns": ["src/game/overlays/**"] },
      { "name": "scene-ui", "patterns": ["src/game/sceneUi/**"] },
      { "name": "shell", "patterns": ["src/game/shell/**"] },
      { "name": "dev", "patterns": ["src/dev/**"] }
    ],
    "rules": [
      { "from": "core", "allow": ["core", "shared"], "allowTypeOnly": ["shared"] },
      { "from": "shared", "allow": ["shared"] }
    ]
  },
  "ignoreExports": [
    {
      "file": "src/game/core/ecs/systems/playerSystems.ts",
      "exports": ["*"]
    },
    {
      "file": "src/game/core/player/PlayerController.ts",
      "exports": ["*"]
    },
    {
      "file": "src/game/scenes/potassiumSlip/runtime/renderer.ts",
      "exports": ["*"]
    },
    {
      "file": "src/game/scenes/potassiumSlip/runtime/session.ts",
      "exports": ["*"]
    },
    {
      "file": "src/game/scenes/potassiumSlip/runtime/phaserData.ts",
      "exports": ["*"]
    },
    {
      "file": "src/game/scenes/potassiumSlip/runtime/waves.ts",
      "exports": ["*"]
    }
  ]
}
