language ridge-v0
cell 48
world folded_desk_ridge
title Folded Desk Ridge
spawn room=outskirts anchor=1

route first_walk outskirts -> cicka_home -> work_artifact -> stampede_blanket -> switchback_shelf -> telegraph_terrace -> guide_overlook -> relay_gate -> domino_desk
optional_pocket early_skill_scrap room=work_artifact kind=side_shelf
shortcut stampede_sketch from=switchback_shelf to=cicka_home kind=fall_steer_fold_drop
shortcut telegraph_clear from=telegraph_terrace to=cicka_home kind=cord_drop
future_route cicka_underpath outskirts -> underpath -> cicka_home
future_route drop_pocket guide_overlook -> drop_pocket -> stampede_blanket
future_route high_ledge domino_desk -> high_ledge
home_mutation work_artifact adds=work_display
home_mutation stampede_sketch adds=stampede_note opens=fold_drop_landing
home_mutation telegraph_clear adds=signal_cord_drop
home_mutation relay_gate_seen adds=proof_slot_glow
home_mutation domino_future adds=desk_lift_switch

room outskirts
title Outskirts
place x=0 y=72
size 32x12
theme city_edge_paper
mood curious
links right:cicka_home future_down:basement_hatch future_up:underpath
props city_edge, basement_hatch_shadow, potassium_tape, glasses_hint, distant_relay

grid
................................
................................
.........................A......
....................____........
.................___............
............___.................
.......1........................
......####...............2......
###########............####.....
###############......########...
################################
################################

anchor 1 player_spawn id=start
anchor 2 exit to=cicka_home label=paper_stairs movement=ramp
anchor A artifact id=city_edge_memory
rect sightline_to_relay x=21 y=0 w=9 h=5
rect future_basement_hatch x=4 y=9 w=7 h=2

room cicka_home
title Cicka Home
place x=36 y=64
size 32x14
theme desk_nest
mood safe
links left:outskirts up:work_artifact secret:underpath shortcut_from:switchback_shelf shortcut_from:telegraph_terrace
props desk, pinboard, memento_slots, paw_marks, paper_blanket, cicka_perch
after stampede_sketch adds memento=stampede_note

grid
................................
........................3.......
...................____.........
.......M........................
............C...................
.............____.......A.......
.....######################.....
.....#....................#.....
.....#....?...............#.....
.....#....................#.....
.....######################.....
................................
..2.........................1...
################################

anchor 1 exit to=work_artifact label=paper_steps movement=ramp
anchor 2 exit to=outskirts label=stairs_down movement=ramp
anchor 3 shortcut_from=telegraph_terrace label=cord_drop_home movement=drop
anchor C npc id=cicka
anchor A artifact id=home_memento_slot
anchor ? secret to=underpath requires=cicka_translator
rect cicka_safe_zone x=7 y=2 w=18 h=8
rect stampede_return_landing x=16 y=11 w=10 h=2

room work_artifact
title Work Artifact Ledge
place x=46 y=50
size 32x12
theme desk_paper_artifacts
mood discovery
links down:cicka_home right:stampede_blanket
props saturn_sticker, hummingbird_feather, project_scraps, paper_steps

grid
................................
......................2.........
..................____..........
..............___.....3.........
....A......................1....
.....____.......................
.....................____.......
...#############................
.............############.......
....................#########...
################################
################################

anchor 1 exit to=stampede_blanket label=wide_jump movement=jump
anchor 2 exit to=cicka_home label=paper_steps_down movement=ramp
anchor 3 optional_pocket id=early_skill_scrap reward=minor_skill_scrap
anchor A artifact id=major_work_artifact
rect artifact_focus x=2 y=2 w=10 h=5
rect sightline_to_cicka x=0 y=7 w=9 h=4

room stampede_blanket
title Stampede Blanket
place x=84 y=49
size 32x14
theme picnic_ink_paper
mood tense_playful
links left:work_artifact up:switchback_shelf optional:drop_pocket
props picnic_blanket, ink_swarm, crumbs, loose_pages, folded_paper_shortcut
minigame stampede_sketch
reward stampede_sketch
after stampede_sketch opens fold_drop_chute via=switchback_shelf to=cicka_home

grid
................................
....................2...........
................._______........
................................
.....____.................?.....
.1.........~~~~~~~..............
########...#######.......____...
########.................####...
............*...................
............____.....A..........
....................____........
......####################......
################################
################################

anchor 1 exit to=work_artifact label=wide_jump_back movement=jump
anchor 2 exit to=switchback_shelf label=climb_out movement=climb
anchor ? shortcut_preview to=cicka_home requires=stampede_sketch via=switchback_shelf movement=drop
anchor * minigame id=stampede_sketch
anchor A artifact id=stampede_proof
rect ink_swarm_zone x=10 y=4 w=10 h=4
rect fold_shortcut_preview x=21 y=5 w=8 h=4

room switchback_shelf
title Switchback Shelf
place x=84 y=35
size 32x12
theme folded_paper_shelf
mood aha
links down:stampede_blanket left:telegraph_terrace shortcut:cicka_home
props paper_fold, paw_scratches, cicka_view_below, loose_page_bridge
after stampede_sketch unlocks shortcut_to=cicka_home kind=fall_steer_fold_drop

grid
................................
.........................2......
.....................____.......
................................
....1...........................
....____............A...........
................____............
.........____...................
..######################........
.............~~~~~..............
...............?................
################################

anchor 1 exit to=stampede_blanket label=climb_down movement=climb
anchor 2 exit to=telegraph_terrace label=back_left movement=ramp
anchor A artifact id=cicka_view_note
anchor ? shortcut to=cicka_home requires=stampede_sketch label=fold_drop_home movement=drop
rect cicka_view x=3 y=4 w=16 h=5
rect fold_drop_chute x=12 y=8 w=7 h=4 to=cicka_home requires=stampede_sketch kind=fall_steer

room telegraph_terrace
title Telegraph Terrace
place x=44 y=32
size 32x13
theme cord_terrace
mood focused
links right:guide_overlook down:switchback_shelf shortcut:cicka_home
props hanging_cord, todo_ai_dummy, heavy_bag, tick_marks, signal_wire
minigame telegraph_future
future_reward telegraph_clear

grid
................................
............................2...
......................._____....
................................
....1...........N...............
....____........................
............____................
.....................____.......
.....*..........................
.....###########.......A........
...............############.....
................................
################################

anchor 1 exit to=switchback_shelf label=back_right movement=ramp
anchor 2 exit to=guide_overlook label=cord_climb movement=climb
anchor N npc id=todo_ai_dummy
anchor * minigame id=telegraph_future
anchor A artifact id=signal_note
rect cord_drop x=4 y=9 w=5 h=3 to=cicka_home requires=telegraph_clear
rect sightline_to_cicka x=0 y=8 w=10 h=4

room guide_overlook
title Guide Overlook
place x=84 y=21
size 32x11
theme windy_overlook
mood reorientation
links left:telegraph_terrace up:relay_gate optional:drop_pocket
props ridge_guide, relay_silhouette, wind_lines, paper_bridge

grid
................................
.....................2..........
..................______........
................................
.....1........N.................
.....____.......................
...............____.............
.......................____.....
....A...........................
.....######################.....
################################

anchor 1 exit to=telegraph_terrace label=cord_down movement=climb
anchor 2 exit to=relay_gate label=final_shelf movement=ramp
anchor N npc id=ridge_guide
anchor A artifact id=relay_view_memory
rect sightline_to_relay x=17 y=0 w=12 h=5
rect wind_hint x=4 y=3 w=22 h=4

room relay_gate
title Relay Gate
place x=44 y=10
size 32x12
theme signal_gate
mood destination
links down:guide_overlook right:domino_desk
props proof_slots, signal_ink, locked_gate, view_back
gate requires=proofs_future

grid
................................
...................2............
...............________.........
................................
....1...........................
....____............A...........
............#####...............
............#???#...............
............#####...............
................................
.....######################.....
################################

anchor 1 exit to=guide_overlook label=final_shelf_back movement=ramp
anchor 2 exit to=domino_desk label=lift_promise movement=ramp
anchor A artifact id=proof_slot_marker
anchor ? gate id=relay_proof_slots
rect sightline_view_back x=2 y=1 w=18 h=5

room domino_desk
title Domino Desk
place x=84 y=8
size 32x12
theme desk_machine
mood mechanical
links left:relay_gate up:high_ledge shortcut:cicka_home
props dominoes, coffee_rings, elevator_rails, deterministic_toys, printer_oracle_tease
future_shortcut to=cicka_home kind=lift

grid
................................
............................2...
......................______....
................................
....1...........................
....____.............^..........
.....................#..........
........A............#..........
.....########........#..........
.....................#..........
.....######################.....
################################

anchor 1 exit to=relay_gate label=lift_promise_back movement=ramp
anchor 2 exit to=high_ledge label=future_lift movement=climb
anchor ^ lift id=desk_lift to=cicka_home requires=domino_future
anchor A artifact id=domino_project_scrap
rect lift_travel x=20 y=4 w=3 h=7

room high_ledge
title High Ledge
place x=118 y=2
size 32x8
theme moon_paper_high
mood aspirational
links down:domino_desk
props unreachable_feather, syntax_scraps, moon_paper, glide_tease
future requires=movement_reward

grid
....................A...........
...............____.............
................................
...........____.................
................................
.....?..........................
.....######################.....
################################

anchor A artifact id=hidden_skill_scrap
anchor ? gate id=movement_reward_tease
rect high_view x=0 y=0 w=32 h=4

room underpath
title Paw Underpath
place x=0 y=60
size 32x10
theme paw_scratch_secret
mood secret
links left:outskirts right:cicka_home
props paw_marks, dust, low_paper_tunnel, cicka_scratches
future requires=cicka_translator

grid
................................
......1...................2.....
....######.............######...
................................
...........?....................
.....____.............____......
................................
...##########################...
################################
################################

anchor 1 exit to=outskirts label=secret_start_return movement=ramp
anchor 2 exit to=cicka_home label=secret_home_return movement=ramp
anchor ? secret id=cicka_translation_mark
rect crawl_space x=3 y=3 w=25 h=4

room drop_pocket
title Lucky Luna Drop Pocket
place x=120 y=38
size 32x16
theme falling_scraps
mood playful_descent
links entry:guide_overlook exit:stampede_blanket
props falling_paper, wind_lines, keycap_scrap, safe_shaft
future optional=true

grid
................................
....1...........................
....____........................
.........~......................
...........~....................
.............~..................
...............~................
.................~..............
...................~............
.....................~..........
.......................2........
...........A....................
.......____............____.....
................................
.....######################.....
################################

anchor 1 exit to=guide_overlook label=optional_descent movement=drop
anchor 2 exit to=stampede_blanket label=return_near_stampede movement=drop
anchor A artifact id=hidden_keycap_scrap
rect fall_shaft x=8 y=2 w=16 h=10
